<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="imgBx">
				<img src="img1.jpg">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Post One</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="img2.jpg">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Post Two</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="img3.jpg">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Post Three</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="img4.jpg">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Post Four</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="img5.jpg">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Post Five</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="img6.jpg">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Post Six</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
