*
{
  margin: 0;
  padding: 0;
}
body{
	min-width: 1170px;
}
#nav-bar
{
	position: sticky;
	top:0;
  z-index: 10;
}
.navbar-brand img{
	height:60px;
	padding-left:30px;
}
.navbar-nav li{
	padding:0 30px;
}
.navbar-nav li a {
	float: right;
	text-align: left;
	}
#nav-bar ul li a:hover{
	color:#ff0066!important;
}
.navbar{
	background: #fff;
}
.navbar-toggler{
	border:none!important;
}
.nav-link{
	color:#555!important;
	font-weight: 600px;
	font-size: 16px;
}
             /*-----SLIDER------------*/
#slider{
   width:100%;
  }
.carousel-caption{
	top:50%;
	transform: translateY(-50%);
	bottom: initial!important;
}
.carousel-cartion h5{
	color:#000000;
	font-size: 50px;
}
.carousel-inner img{
  display: block;
  margin: 0 auto;
  margin-top: 70px;
}
         /*-----Actual accessories -------*/
.container h3{
	margin-top: 70px;
	text-align: center;
}
.profile-pic{
	margin-top: 25px;
}
.profile-pic  .img-box{
	opacity: 1;
  display: block;
	position: relative;
}
.profile-pic  .img-box img{
  filter:grayscale(1);
  width:400px;
	height: 500px;
  padding:40px;
  padding-left: 0;
}
.profile-pic  .img-box img:hover{
	filter: grayscale(0);
	cursor: pointer;
}
.profile-pic h4 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 2px;
  color: #800000!important;
}
.profile-pic h5 {
  font-size: 20px;
  font-weight: bold;
	margin-top: 2px;
	color: #800000!important;
  padding-bottom: 30px;
}
#actual .fa{
  height: 25px;
	width:25px;
	color: #800000!important;
	background: #fff;
	padding: 4px;
	border-radius: 50%;
}

/* ---------------------INSPIRE---------------------  */
----------vide-----------
section video{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 90%;
	object-fit: cover;
}

section .navigat{
	position: absolute;
	bottom: 100px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: center;
}

section .navigat li{
	list-style: none;
	cursor: pointer;
	margin: 0 10px;
	border-radius: 4px;
	background: #fff;
	padding: 3px 3px 0;
	opacity: 0.7;
	transition: 0.5s;
}

section .navigat li:hover{
	opacity: 1;
}
section .navigat li img{
	width: 120px;
	transition: 0.5s;
}

section .navigat li img:hover{
	width: 200px;

}

@media screen and (max-width: 700px){
	section .navigat{
		flex-wrap: wrap;
		bottom: 90px;
	}
}

@media screen and (max-width: 584px){
	section .navigat{
		display: block;		
		left: 15%;
	}
}
@media screen and (max-width: 538px){
	section .navigat{
		display: block;
		left: 20%;
	}
}

@media screen and (max-width: 355px){
	section .navigat{
		display: block;
		left: 27%;
	}
}
-----------
.img-fluid{
   padding-top: 30px;
   padding-bottom: 45px;
   padding-left: 95px;
  }
  #testimonials{
    margin: 100px 0;
  }
  .testimonials{
    border-left: 4px solid #7b1798;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .testimonials img{
    height: 60px;
    width:60px;
    border-radius: 50%;
    margin: 0 10px;
  }
  .user-details{
    display: inline-block;
    font-size: 12px;
  }
/*------- OUR Stores---------*/
#stores{
	background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(http://ipic.su/img/img7/fs/EF5C52FF-4974-4D52-AA9C-48BC13CC4813.1614259477.jpg);
	background-size: cover;
	background-position: center;
	color: #fff!important;
	background-attachment: fixed;
	padding-top: 5px;
	padding-bottom: 5px;
}
#stores h3{
	text-align: center;
	color: #fff !important;
	padding-bottom: 10px;
}
#stores h3::after{
	content:'';
	background: #fff;
	display:block;
	height: 3px;
	width:170px;
	margin:20px auto 5px;
}
.stores{
	margin-top:40px;
}
.icon{
	font-size: 30px;
	margin:15px auto;
  padding: 10px;
  height: 60px;
  width: 60px;
  border:1px solid #fff;
  border-radius: 50%;
}
#stores p{
	font-size: 14px;
	margin-top: 20px;
	color:#fff;
}
.stores .col-md-3:hover{
	background: #ff0066;
	cursor: pointer;
	transition: 0.7s;
}
/*--------------------Testimoinls--------------------------*/
.container h1{
	text-align: center;
}
#testimonials{
	padding-top: 50px;
	padding-bottom: 50px;
}
#testimonials .row{
	margin-top: 80px;
}
.col-md-4{
	margin: 40px auto;
}
.profile{
	padding: 70px 10px 10px;
	background-color: #efefef;
}
.user{
	width: : 200px;
	height: 200px;
	border-radius: 50%;
}
.profile img {
	position: relative;
	top: -40px;
	left: calc(50%-60px) ;
   border: 10px solid #fff;
}
.profile h3{
	font-size: 20px;
	margin-top: 15px;
	color: #ff0066;
}
#testimonials span{
	font-size: 12px;
	color: #333;
}
blockquote{
	font-size: 16px;
	line-height: 30px;
}
blockquote::before {
	content: '\93';
	font-size: 50px;
	color: #ff0066;
	position: relative;
	line-height: 20px;
	bottom: -15px;
	right: 5px;
}
blockquote::after{
	content: '\94';
	font-size: 50px;
	color: #ff0066;
	position: relative;
	line-height: 10px;
	bottom: -15px;
	left: 5px;
}
.profile:hover{
	box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
	cursor: pointer;
	transition: 0.5s;
}
/*-------------------Contact-----------------*/
.contact-in{
	width: 80%;
	height: 100%;
	margin: 80px;
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
	border-radius: 10px;
	background: #fff;
	box-shadow: 0px 0px 10px 0px #666;
}
.contact-map{
	width: 100%;
	height: auto;
	flex:50%;
}
.contact-map iframe {
	width: 100%;
	height: 100%;
}
.contact-form{
	width: 100%;
	height: auto;
	flex:50%;
	text-align: center;
	padding: 20px;
}
.contact-form h1{
	margin-bottom: 10px;
}
.contact-form-txt{
	width: 100%;
	height: 40px;
	color: #000;
	border: 1px solid #bcbcbc;
	border-radius: 50px;
	outline: none;
	margin-bottom: 20px;
	padding: 15px;
}
.contact-form-txt:: placeholder
{
	color: #aaa;
}
.contact-form-txtarea{
	width: 100%;
	height: 130px;
	color: #000;
	border: 1px solid #bcbcbc;
	border-radius: 50px;
	outline: none;
	margin-bottom: 20px;
	padding: 15px;
}
.contact-form-txtarea:: placeholder
{
	color: #aaa;
}
.contact-form-btn{
	width: 100%;
	border:none;
	outline: none;
	border-radius: 50px;
	background: #ff9933;
	color: #fff;
	text-transform: uppercase;
	padding: 10px 0;
	cursor: pointer;
	font-size: 18px;
}

/*--------------------*/
/*-------------START-----------*/
/* Services Section */
#serces .serces {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#serces .serce-top {
	max-width: 500px;
	margin: 0 auto;
}
#serces .serce-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#serces .serce-item {
	flex-basis: 65%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(../image/dubs.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#serces .serce-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #ee82ee 0%, #485563 100%);
	opacity: .5;
	z-index: -1;
}
#serces .serce-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#serces .serce-item h2 {
	font-size: 2rem;
	color: indigo;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#serces .serce-item p {
	color: indigo;
	text-align: left;
}
/* End Services Section */


/*IGS PART*/
.igs {
	margin-top: 60px;
}
.galleries-1 {
	margin-top: 67px;
	display: flex; /*to do elements images in one line*/
	justify-content: space-between;
	margin-bottom: 97px;
}
.gallery-1, .gallery-2, .gallery-3, .gallery-4 {
	font-family: 'Arial';
	font-size: 22px;
	border: 0.5px solid crimson;
	text-align: center;
}
#largeImage{
	width: 250px;
	height: 200px;
}

#largeImage :hover {
	/*the image will be single out from other to 10%*/
	box-shadow: 0 20px 40px rgba(0,0,0,0.3); 
	transform: scale(1.1);
}
#slider-wrap{
	display: flex;
	flex: center;
	justify-content: space-between;
	margin-left: 10%;
	margin-right: 10%;
}

.galleries-1 button {
	margin-top: 10px;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 550;
	background: crimson;
	width: 100%;
	border: none;
	padding-top: 5px;
	padding-bottom: 5px;
	text-decoration: underline;
	color: #fff;
}
.galleries-1 button a{
  color: white;
}
.galleries-1 button a:hover{
	color: crimson;
}
.galleries-1 button:hover{
	background-color:   #29323c;
	opacity: 0.99;
}
/*************************extra header div class css start in giftcard****************/

#stor{
	background:plum;
	background-size: cover;
	background-position: center;
	color: #fff!important;
	background-attachment: fixed;
	padding-top: 5px;
	padding-bottom: 5px;
}
#stor h3{
	text-align: center;
	color: #fff !important;
	padding-bottom: 10px;
}
#stor h3::after{
	content:'';
	background: #fff;
	display:block;
	height: 3px;
	width:170px;
	margin:20px auto 5px;
}
.stor{
	margin-top:40px;
}
.icon{
	font-size: 30px;
	margin:15px auto;
  padding: 10px;
  height: 60px;
  width: 60px;
  border:1px solid #fff;
  border-radius: 50%;
}
#stor p{
	font-size: 14px;
	margin-top: 20px;
	color:#fff;
}
.stor .col-md-3:hover{
	background: #ff0066;
	cursor: pointer;
	transition: 0.7s;
}

}
/*************************extra header div class css end in giftcard****************/

/*---------Newitems----------*/


     /*-------Modelling course----*/
#header{
  background-image: url(http://ipic.su/img/img7/fs/newitem1.1614541324.jpg);
  height:80vh;
  background-size: cover;
  background-position: center;
}
.welcome{
  padding: 50px 100px;
  margin-top: -140px;
  background-color: #fff;
  box-shadow: 0 0 20px 7px rgba(0,0,0,0.5);
}
.welcome h1{
  color:333;
}
.welcome .home-btn{
  margin-top: 10px;
  padding: 10px 30px;
  border-radius: 30px;
  color:#fff;
  background-color: #ff0066;
}
.welocome .btn:focus{
  box-shadow:none;
}
#about{
  padding-top: 100px;
  padding-bottom: 100px;
}
#about .col-md-6{
  padding: 20px 10px;
}
#about h3{
  margin: 20px auto;
}
#services{
  background-color: #efefef;
  padding-top: 80px;
  padding-bottom: 80px;
}
#services .col-md-4{
  padding: 20px;
}
#services .col-md-4 h4{
  padding: 5px;
}
#services .col-md-4 img{
  width: 50px;
}
#services .col-md-4 p{
  padding: 5px;
  text-align:justify;
}
.vogue-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom:30px;

}
/*----------------------*/
.bottom-img{
  display: block;
 height: auto;
 max-width: 100%;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: 15px;
}

          /*---------Footer------------*/
footer {
	background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),
	url(http://ipic.su/img/img7/fs/93FE8293-8F72-45E0-A58C-2ADBA6F5DAED.1614280816.jpg);
	background-size:cover;
	background-position: center;
	color:#efefef !important;
	background-attachment: fixed;
	padding-top:50px;
	padding-bottom: 50px;
}
#magazine a{
	color: #ff0066;
}
.footer_top {
	height: 40px;
}
.footer_box {
	padding-top: 30px;
	width: 30%;
	margin-right: 40px;
	float: left;
}
#footer_box ul{
	list-style: none;
}
.magazine {
	padding: 35px 10px 15px 10px;
}
#magazine p {
	margin: 20px;
	padding-left: 3px;
}
#footer_box:last-child {
	margin-right:0;
}
.middle_content {
	overflow: hidden;
	padding-bottom: 65px;
}
#footer h5 {
	color: #ffffff;
	text-transform: uppercase;
	font-size: 5px;
	width: 20px;
	margin-bottom: 12px;
}
#footer h5 span {
  padding-left: 12px;
	padding-right: 12px;
}
#recent_post ul li, #archives ul li{
	padding: 12px 0;
}
#recent_post ul li a, #archives ul li a{
	color: #e0e0e0;
}
.archives {
	padding-right: 5px;
}
#footer_bottom p{
	padding: 30px 10px;
}
.left{
	padding-right: 50px;
}
#bottom_content a{
	color: #ff0066;
}
.social-icons img{
  width: 60px;
  transition: 0.5s;
}
.social-icons a:hover img{
  transform: translateY(-10px);
}
